[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = odoo-postgres
db_name = odoo
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
log_level = debug

