Inicializar base de datos en odoo

docker exec -it odoo bash
echo -e "\ndb_host = postgres\ndb_port = 5432\ndb_user = odoo\ndb_password = odoo" >> /etc/odoo/odoo.conf

###############################################################################################
##### docker exec -it odoo odoo -c /etc/odoo/odoo.conf -d odoo -i base --stop-after-init  #####
###############################################################################################
usuario: admin
clave: admin


cambiar contraseña usuario root container docker

docker exec -u root -it <container_name> bash

passwd


Crear scaffold de un modulo nuevo

su

odoo scaffold mi_modulo /mnt/extra-addons

Cambiar permisos a carpeta addons en ubuntu

sudo chown -R andres:andres ./odoo-docker/addons

sudo andres:slep

## Para refrescar los modulos en desarrollo

docker exec -it odoo ./odoo-bin -d basededatos -u mi_modulo -i mi_modulo --dev=all

## Para refescar un modulo en desarrollo

docker exec -it odoo ./odoo-bin -u mi_modulo -d basededatos

## Al cambiar archivos python

docker restart odoo
